VITE_SUPABASE_PROJECT_ID="wimqjxqgjfahrsgqotvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbXFqeHFnamZhaHJzZ3FvdHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTE4NTksImV4cCI6MjA3NTQ4Nzg1OX0.7dSX8c6k3qr8Hj_iHs1DAnXTda50UF8E3CZ6tXpekaU"
VITE_SUPABASE_URL="https://wimqjxqgjfahrsgqotvj.supabase.co"
